# AspNetCore.WithFrameworkSource.All.2.0

./: .gitignore  NuGet.config  README.md  WithSource.All.sln  WithSource.Core.sln  dotnet_restore.bat  restore.bat
AspNetCore/Diagnostics/src/Microsoft.AspNetCore.Diagnostics/: Microsoft.AspNetCore.Diagnostics.csproj
AspNetCore/Diagnostics/src/Microsoft.AspNetCore.Diagnostics.Elm/: Microsoft.AspNetCore.Diagnostics.Elm.csproj
AspNetCore/Diagnostics/src/Microsoft.AspNetCore.MiddlewareAnalysis/: Microsoft.AspNetCore.MiddlewareAnalysis.csproj
AspNetCore/Hosting/src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
AspNetCore/Hosting/src/Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
AspNetCore/Hosting/src/Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
AspNetCore/Hosting/src/Microsoft.AspNetCore.Server.IntegrationTesting/: Microsoft.AspNetCore.Server.IntegrationTesting.csproj
AspNetCore/MetaPackages/src/Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj
AspNetCore/Routing/src/Microsoft.AspNetCore.Routing.Abstractions/: Microsoft.AspNetCore.Routing.Abstractions.csproj
AspNetCore/Security/src/Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
AspNetCore/Security/src/Microsoft.AspNetCore.Authorization/: Microsoft.AspNetCore.Authorization.csproj
AspNetCore/Server/IISIntegration/src/Microsoft.AspNetCore.Server.IISIntegration/: Microsoft.AspNetCore.Server.IISIntegration.csproj
AspNetCore/Server/KestrelHttpServer/src/Microsoft.AspNetCore.Server.Kestrel.Core/: Microsoft.AspNetCore.Server.Kestrel.Core.csproj
AspNetCore/StaticFiles/src/Microsoft.AspNetCore.StaticFiles/: Microsoft.AspNetCore.StaticFiles.csproj
Extensions/Logging/src/Microsoft.Extensions.Logging.AzureAppServices/: Microsoft.Extensions.Logging.AzureAppServices.csproj
Extensions/Logging/src/Microsoft.Extensions.Logging.Console/: Microsoft.Extensions.Logging.Console.csproj
Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj
Microsoft.AspNetCore.Diagnostics/: Microsoft.AspNetCore.Diagnostics.csproj
Microsoft.AspNetCore.Diagnostics.Abstractions/: Microsoft.AspNetCore.Diagnostics.Abstractions.csproj
Microsoft.AspNetCore.Diagnostics.Elm/: Microsoft.AspNetCore.Diagnostics.Elm.csproj
Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore/: Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.csproj
Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj
Microsoft.AspNetCore.Hosting.WindowsServices/: Microsoft.AspNetCore.Hosting.WindowsServices.csproj
Microsoft.AspNetCore.MiddlewareAnalysis/: Microsoft.AspNetCore.MiddlewareAnalysis.csproj
Microsoft.AspNetCore.Routing/: Microsoft.AspNetCore.Routing.csproj
Microsoft.AspNetCore.Routing.Abstractions/: Microsoft.AspNetCore.Routing.Abstractions.csproj
Microsoft.AspNetCore.Server.IntegrationTesting/: Microsoft.AspNetCore.Server.IntegrationTesting.csproj
Microsoft.AspNetCore.Server.Kestrel/: Microsoft.AspNetCore.Server.Kestrel.csproj
Microsoft.AspNetCore.Server.Kestrel.Core/: Microsoft.AspNetCore.Server.Kestrel.Core.csproj
Microsoft.AspNetCore.Server.Kestrel.Https/: Microsoft.AspNetCore.Server.Kestrel.Https.csproj
Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions/: Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.csproj
Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv/: Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.csproj
Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets/: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.csproj
Microsoft.AspNetCore.TestHost/: Microsoft.AspNetCore.TestHost.csproj
Microsoft.Extensions.Configuration/: Microsoft.Extensions.Configuration.csproj
Microsoft.Extensions.Configuration.Abstractions/: Microsoft.Extensions.Configuration.Abstractions.csproj
Microsoft.Extensions.Configuration.AzureKeyVault/: Microsoft.Extensions.Configuration.AzureKeyVault.csproj
Microsoft.Extensions.Configuration.Binder/: Microsoft.Extensions.Configuration.Binder.csproj
Microsoft.Extensions.Configuration.CommandLine/: Microsoft.Extensions.Configuration.CommandLine.csproj
Microsoft.Extensions.Configuration.DockerSecrets/: Microsoft.Extensions.Configuration.DockerSecrets.csproj
Microsoft.Extensions.Configuration.EnvironmentVariables/: Microsoft.Extensions.Configuration.EnvironmentVariables.csproj
Microsoft.Extensions.Configuration.FileExtensions/: Microsoft.Extensions.Configuration.FileExtensions.csproj
Microsoft.Extensions.Configuration.Ini/: Microsoft.Extensions.Configuration.Ini.csproj
Microsoft.Extensions.Configuration.Json/: Microsoft.Extensions.Configuration.Json.csproj
Microsoft.Extensions.Configuration.UserSecrets/: Microsoft.Extensions.Configuration.UserSecrets.csproj
Microsoft.Extensions.Configuration.Xml/: Microsoft.Extensions.Configuration.Xml.csproj
Microsoft.Extensions.Hosting.Abstractions/: Microsoft.Extensions.Hosting.Abstractions.csproj
Microsoft.Extensions.Logging.Abstractions/: Microsoft.Extensions.Logging.Abstractions.csproj
Microsoft.Extensions.Logging.AzureAppServices/: Microsoft.Extensions.Logging.AzureAppServices.csproj
Microsoft.Extensions.Logging.Configuration/: Microsoft.Extensions.Logging.Configuration.csproj
Microsoft.Extensions.Logging.Console/: Microsoft.Extensions.Logging.Console.csproj
Microsoft.Extensions.Logging.Debug/: Microsoft.Extensions.Logging.Debug.csproj
Microsoft.Extensions.Logging.EventLog/: Microsoft.Extensions.Logging.EventLog.csproj
WithSource.Core/: Program.cs  Startup.cs  WithSource.Core.csproj
WithSource.Core/Models/: ErrorViewModel.cs
WithSource.Core/Properties/: launchSettings.json
WithSource.Core/Views/: _ViewImports.cshtml
WithSource.Core/Views/Shared/: _Layout.cshtml
build.shared/: common.props  dependencies.props
(+43 files in other folders)
