<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.core\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>aspnetcore</PackageTags>
    <Description>Microsoft.AspNetCore</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableApiCheck>false</EnableApiCheck>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="@(MetaPackagePackageReference)" />
  </ItemGroup>

</Project>
