<Project>
  <PropertyGroup>
    <AspNetCoreVersion>2.0.0</AspNetCoreVersion>
    <AzureKeyVaultVersion>2.3.2</AzureKeyVaultVersion>
    <BenchmarkDotNetVersion>0.10.3</BenchmarkDotNetVersion>
    <DiagnosticSourceVersion>4.4.1</DiagnosticSourceVersion>
    <CoreFxVersion>4.4.0</CoreFxVersion>
    <IdentityModelActiveDirectoryVersion>3.14.1</IdentityModelActiveDirectoryVersion>
    <CoreFxLabSourcesVersion>2.0.0-rtm-21470</CoreFxLabSourcesVersion>
    <InternalAspNetCoreSdkVersion>2.0.1-rtm-15400</InternalAspNetCoreSdkVersion>
    <LibUvVersion>1.10.0</LibUvVersion>
    <JsonNetVersion>10.0.1</JsonNetVersion>
    <MoqVersion>4.7.49</MoqVersion>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>
    <NETStandardLibraryImplicitPackageVersion>2.0.0</NETStandardLibraryImplicitPackageVersion>
    <NETStandardLibraryNETFrameworkVersion>2.0.0</NETStandardLibraryNETFrameworkVersion>
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)'=='netcoreapp2.0'">2.0.0</RuntimeFrameworkVersion>
    <SerilogExtensionsLoggingVersion>1.4.0</SerilogExtensionsLoggingVersion>
    <SerilogFileSinkVersion>3.2.0</SerilogFileSinkVersion>
    <SystemDiagnosticsDiagnosticSourceVersion>4.4.1</SystemDiagnosticsDiagnosticSourceVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
    <WindowsApiSetsVersion>1.0.1</WindowsApiSetsVersion>
    <XunitVersion>2.3.0-beta2-build3683</XunitVersion>
    <XunitRunnerVisualStudioVersion>2.3.0-beta2-build1317</XunitRunnerVisualStudioVersion>
    <XunitAbstractionsVersion>2.0.1</XunitAbstractionsVersion>
    <MoqVersion>4.7.49</MoqVersion>
    <SerilogExtensionsLoggingVersion>1.4.0</SerilogExtensionsLoggingVersion>
    <SerilogFileSinkVersion>3.2.0</SerilogFileSinkVersion>
    <SystemReflectionMetadataVersion>1.5.0</SystemReflectionMetadataVersion>
  </PropertyGroup>
</Project>
